# Sport

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: MainActivity.kt
app/src/main/java/com/example/sportapp/data/api/: ApiInterface.kt  Exercise.kt  ExerciseRepo.kt  ExerciseViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/sportapp/feature/add_session/adapteur/: SportSessionViewModel.kt
app/src/main/java/com/example/sportapp/feature/add_session/data/: SportSessionRepository.kt
app/src/main/java/com/example/sportapp/feature/add_session/data/model/: Exercise.kt  SportSession.kt
app/src/main/java/com/example/sportapp/feature/add_session/ui/: AddSportSessionScreen.kt  SportSessionScreen.kt
app/src/main/java/com/example/sportapp/feature/add_session/ui/model/: AddSportSessionState.kt
app/src/main/java/com/example/sportapp/feature/add_session/ui/model/component/: ErrorScreen.kt  ExerciceList.kt  LoadingScreen.kt  ReadyScreen.kt
app/src/main/java/com/example/sportapp/firebase/: ApplicationFirebaseAuth.kt
app/src/main/java/com/example/sportapp/firebase/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/sportapp/firebase/dependencyInject/: AppModule.kt
app/src/main/java/com/example/sportapp/firebase/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/sportapp/firebase/ui/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/sportapp/firebase/ui/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/sportapp/firebase/util/: Resource.kt
app/src/main/java/com/example/sportapp/firestore/: Exercice.kt  Exercices.kt  FirestoreViewModel.kt  PerformanceViewModel.kt  StorageRepository.kt
app/src/main/java/com/example/sportapp/firestore/seance/: AddSeanceScreen.kt  SeanceRepository.kt  SeanceScreen.kt  SeanceScreenViewModel.kt  SeanceViewModel.kt  Seances.kt
app/src/main/java/com/example/sportapp/navigation/: NavigationSetup.kt
app/src/main/java/com/example/sportapp/screens/: AddPerformanceScreen.kt  AddSeanceScreen.kt  Home.kt  PerformanceScreen.kt  UserScreen.kt
app/src/main/java/com/example/sportapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
